# System configuration
#-----------------------------------
PYTHONPATH=src/
PIPENV_EXTRA_ARGS = --dev

# Application configuration
#-----------------------------------

DJANGO_SECRET_KEY = # Select an appriopriate value ("" = False | True)
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = "127.0.0.1, localhost"

# Third part services configuration
#-----------------------------------

ALPHA_VANTAGE_API_KEY = 

# Database configuration
#-----------------------------------

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = 
DB_USER = 
DB_PASSWORD = 


# Infrastucture configuration
#-----------------------------------

#PostgreSQL Docker configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=