#############################################
#DJANGO SETTINGS
#############################################'

DJANGO_SECRET_KEY = ""
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = '127.0.0.1, localhost'


ALPHA_VANTAGE_API_KEY = 

#############################################
#DATABASE CREDENTIALS
#############################################

DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''