# System configuration
#-----------------------------------
PYTHONPATH=src/
PIPENV_EXTRA_ARGS = --dev

# Application configuration
#-----------------------------------

DJANGO_SECRET_KEY = 
DJANGO_DEBUG = 0 # Select an appriopriate value (1 | 0)
DJANGO_ALLOWED_HOSTS = "*"

# Third part services configuration
#-----------------------------------

ALPHA_VANTAGE_API_KEY = 

# Database configuration
#-----------------------------------

DB_HOST=postgres
DB_PORT=5432
DB_NAME=support
DB_USER=postgres
DB_PASSWORD=postgres


# Redis configuration
#-----------------------------------
REDIS_URL = redis://localhost:6379/0

# Infrastucture configuration
#-----------------------------------

#PostgreSQL Docker configuration
POSTGRES_DB=support
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# NGINX configuration
#------------------------------------
CSRF_TRUSTED_ORIGINS="127.0.0.1:8000, 0.0.0.0:8000"
